<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Clínica Medihub - Nuestros Servicios</title>
        <link rel="stylesheet" href="styles.css">
        <link href="../../static/ccs/estilos.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div th:fragment="servicios">
            <section class="services">
                <h2>Nuestros Servicios</h2>
                <p>La clínica médica... y su red de servicios hospitalario ha puesto a su disposición una serie de servicios médicos de la mano de un grupo de profesionales altamente capacitados en salud y equipo médico con la intención de ofrecer servicios de calidad.</p>

                <h3>Especialidades Médicas</h3>
                <p>La Clínica Médica... cuenta con áreas de Servicios Especializados y Servicios Generales con más de diez especialidades y sus respectivas sub-especialidades.</p>

                <div class="service-container">
                    <div class="service-category">
                        <h4>Servicios Especializados</h4>
                        <ul>
                            <li>Maternidad</li>
                            <li>Medicina Genética</li>
                        </ul>
                    </div>
                    <div class="service-category">
                        <h4>Servicios Generales</h4>
                        <ul>
                            <li>Nuestros Servicios</li>
                            <li>Nuestro Equipo</li>
                            <li>Cirugía General</li>
                        </ul>
                    </div>
                    <div class="search-box">
                        <h4>Buscar especialidad</h4>
                        <input type="text" placeholder="Ej. Maternidad">
                    </div>
                </div>
            </section>
        </div>
    </body>
</html>