<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" 
      xmlns:th="http://www.thymeleaf.org">
    <head th:replace="layout/plantilla :: head">
        <title>Clínica MediHub - Programa de Sugerencias</title>
    </head>
    <body>
        <header th:replace="layout/plantilla :: header"></header>

        <section th:replace="/sugerencias/fragmentosConfirmacionSugerencia :: confirmacion"></section>

        <footer th:replace="layout/plantilla :: footer"></footer>
    </body>
</html>