<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Nuestro Equipo</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <h1 class="text-center">Nuestro Equipo</h1>
    <div class="container">
        <div class="row">
            <div class="col-md-4" th:each="miembro : ${equipos}">
                <div class="card mb-4 shadow-sm">
                    <img th:src="@{${miembro.imagen}}" class="bd-placeholder-img card-img-top" width="100%" height="225" alt="Imagen del médico">
                    <div class="card-body">
                        <h5 class="card-title" th:text="${miembro.nombre}">Nombre</h5>
                        <p class="card-text" th:text="${miembro.especialidad}">Especialidad</p>
                        <p class="card-text" th:text="${miembro.descripcion}">Descripción</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
