<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Confirmación de Presupuesto</title>
    </head>
    <body>
        <section th:fragment="confirmacionPresupuesto" class="container mt-5 text-center">
            <h2 style="color: #086266;">Muchas gracias por tomarnos en cuenta, estamos para acompañarlo durante todo el proceso.</h2>
            <p style="color: #1aabb1;">
                <span style="font-size: 50px;">✔️</span> ¡Muchas gracias!
            </p>
            <p th:text="${mensaje}"></p>
            <div style="margin-top: 20px;">
                <a href="/" class="btn" style="background-color: #1aabb1; color: white;">Volver al Inicio</a>
            </div>
        </section>

    </body>
</html>
