spring.application.name=citas
server.port = 80

logging.pattern.dateformat= hh:mm
spring.main.banner-mode= off


spring.thymeleaf.cache=true


#MySql conexion
spring.datasource.url=jdbc:mysql://localhost:3306/clinica_medihub?useTimezone=true&serverTimezone=UTC
spring.datasource.username=usuario_clinica
spring.datasource.password=Usuar1o_Clave.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#mostrar información en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE

#Definiendo información para utilizar cuenta de Correo para usuarios
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ramsesnegocios517@gmail.com
spring.mail.password=lyefmnvaclhxbiwv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#nombre del servidor para enviar el correo
servidor.http=http://localhost