<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
    <head th:fragment="head">
        <title>Clínica MediHub</title>
        <meta charset="UTF-8" />
        <link th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" rel="stylesheet"/>
        <link th:href="@{/webjars/font-awesome/css/all.css}" rel="stylesheet"/>
        <script th:src="@{/webjars/jquery/jquery.min.js}"></script>
        <script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
        <script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
        <script th:src="@{/js/rutinas.js}" type="text/javascript"></script>
        <style>
            .custom-header {
                background-color: #246c73;
            }
            .navbar-nav .nav-item {
                margin: 0 15px;
            }
            .content-section {
                padding: 40px 20px;
            }
            .footer {
                margin-top: 20px;
                padding: 20px 0;
            }
        </style>
    </head>
    <body>
        <header th:fragment="header" class="header custom-header">
            <nav class="navbar navbar-expand-sm navbar-dark p-3">
                <a class="navbar-brand" href="/">Clínica MediHub</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="/"><i class="fas fa-home"></i> Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/solicitarCita"><i class="fas fa-calendar-alt"></i> Agende su Cita</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/servicios"><i class="fas fa-concierge-bell"></i> Servicios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/contacto"><i class="fas fa-envelope"></i> Contáctenos</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false"><i class="fas fa-language"></i> ENG|ESP</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">ES</a></li>
                                <li><a class="dropdown-item" href="#">EN</a></li>
                            </ul>
                        </li>
                    </ul>
                    <div>
                        <ul class="navbar-nav" sec:authorize="!isAuthenticated()">
                            <li class="nav-item px-2">
                                <a class="nav-menu-link nav-link" th:href="@{/login}">
                                    <i class='fas fa-sign-in-alt'></i>
                                </a>
                            </li>                            
                        </ul>
                        <ul class="navbar-nav" sec:authorize="isAuthenticated()">
                            <li class="nav-item text-white my-auto">
                                <img th:src="@{${session.usuarioImagen}}" alt="your image" height="40" class="rounded-circle"/>
                                <span sec:authentication='name'>Santi</span>
                                <span> | </span>
                                <span sec:authentication='principal.autorities'>Roles</span>
                            </li>
                            <li class="nav-item my-auto">
                                <form method="post" th:action="@{/logout}">
                                    <button class="btn btn-dark">
                                        <i class="fas fa-sign-out-alt"></i>
                                    </button>
                                </form>
                            </li>                            
                        </ul>
                    </div>
                </div>

                <!-- Menú de hamburguesa en la esquina derecha -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSecondary">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSecondary">
                    <ul class="navbar-nav ms-auto"> 
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false"><i class="fas fa-bars"></i> Más Opciones</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" th:href="@{/login}"><i class="fas fa-sign-in-alt"></i> INICIAR SESIÓN</a></li>
                                <li><a class="dropdown-item" href="/registro/nuevo"><i class="fas fa-user-plus"></i> REGISTRARSE</a></li>
                                <li><a class="dropdown-item" href="/nuestroEquipo"><i class="fas fa-users"></i> NUESTRO EQUIPO</a></li>
                                <li><a class="dropdown-item" href="/medicinaGenetica"><i class="fas fa-dna"></i> MEDICINA GENÉTICA</a></li>
                                <li><a class="dropdown-item" href="/cirugiaGeneral"><i class="fas fa-syringe"></i> CIRUGÍA GENERAL</a></li>
                                <li><a class="dropdown-item" href="/presupuesto"><i class="fas fa-file-invoice"></i> PRESUPUESTO</a></li>
                                <li><a class="dropdown-item" href="/maternidad"><i class="fas fa-baby"></i> MATERNIDAD</a></li>
                                <li><a class="dropdown-item" href="/preguntasFrecuentes"><i class="fas fa-question-circle"></i> PREGUNTAS FRECUENTES</a></li>
                                <li><a class="dropdown-item" href="/sugerencias"><i class="fas fa-comments"></i> SUGERENCIAS</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <footer th:fragment="footer" class="footer text-center">
            <div class="container">
                <p>&copy; 2024 Clínica MediHub. Todos los derechos reservados.</p>
            </div>
        </footer>
    </body>
</html>
