<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preguntas Frecuentes</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}">
</head>
<body>
    
    <header th:replace="~{fragments/header :: header}"></header>

    <main>
        <section>
            <h1 style="color: #3eb489;">Preguntas Frecuentes</h1>
            <div>
                <ul>
                    <li th:each="pregunta : ${preguntas}">
                        <strong style="color: #3eb489;" th:text="${pregunta.pregunta}"></strong>
                        <p th:text="${pregunta.respuesta}"></p>
                    </li>
                </ul>
            </div>
        </section>
    </main>

    
    <footer th:replace="~{fragments/footer :: footer}"></footer>
</body>
</html>
