<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Servicios en Línea</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    </head>
    <body>
        <div th:fragment="contacto" class="container mt-5">
            <h2 style="color: #086266;">Servicios en Línea</h2>
            <h5 style="color: #1aabb1;">Estamos aquí para ayudar</h5>
            <br>
            <hr style="border: 1px solid #1aabb1;"/>
            <br>
            <p style="color: #086266;">Te invitamos a conocer nuestros servicios disponibles.</p>
            <h5 style="color: #1aabb1;">Ubicación</h5>

            <div class="row align-items-start">
                <div class="col-md-6">
                    <div class="map-container">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31438.847260127703!2d-84.18349365922187!3d9.945944640036997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8fa0fb686679106f%3A0x2cc7e5431815f061!2sCl%C3%ADnica%20Pedi%C3%A1trica%20Kidoz!5e0!3m2!1ses!2scr!4v1732584082571!5m2!1ses!2scr"
                                width="100%"
                                height="400"
                                style="border:0;"
                                allowfullscreen=""
                                loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
                <div class="col-md-6 d-flex flex-column align-items-start">
                    <div class="social-icons" style="margin: 20px 0;">
                        <a href="https://wa.me/1234567890" target="_blank" style="margin-bottom: 10px;">
                            <i class="fab fa-whatsapp" style="font-size: 2rem; color: black;"></i>
                        </a>
                        <a href="https://www.facebook.com/tu_pagina" target="_blank" style="margin-bottom: 10px;">
                            <i class="fab fa-facebook" style="font-size: 2rem; color: black;"></i>
                        </a>
                        <a href="https://www.instagram.com/tu_perfil" target="_blank" style="margin-bottom: 10px;">
                            <i class="fab fa-instagram" style="font-size: 2rem; color: black;"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>