<div th:fragment="solicitarCita" class="container mt-5">
    <section style="background-color: #ffffff; padding: 20px; border-radius: 5px; border: 1px solid #086266;">
        <h2 style="color: #086266;">Agende su Cita</h2>
        <form action="/solicitarCita/enviar" method="POST" style="display: flex; flex-direction: column; gap: 10px;">
            <div>
                <label for="nombre" style="color: #333;">Nombre *</label>
                <input type="text" id="nombre" name="nombre" required style="padding: 8px; border: 1px solid #086266; border-radius: 4px;">
            </div>
            <div>
                <label for="apellido" style="color: #333;">Apellido *</label>
                <input type="text" id="apellido" name="apellido" required style="padding: 8px; border: 1px solid #086266; border-radius: 4px;">
            </div>
            <div>
                <label for="email" style="color: #333;">Email *</label>
                <input type="email" id="email" name="email" required style="padding: 8px; border: 1px solid #086266; border-radius: 4px;">
            </div>
            <div>
                <label for="fechaCita" style="color: #333;">Fecha de Cita *</label>
                <input type="date" id="fechaCita" name="fechaCita" required style="padding: 8px; border: 1px solid #086266; border-radius: 4px;">
            </div>
            <div>
                <label for="motivo" style="color: #333;">Motivo de la Cita *</label>
                <textarea id="motivo" name="motivo" required style="padding: 8px; border: 1px solid #086266; border-radius: 4px;"></textarea>
            </div>
            <button type="submit" style="background-color: #1aabb1; color: white; padding: 10px; border: none; border-radius: 4px; cursor: pointer;">
                Enviar
            </button>
        </form>
    </section>

